### Consul Vars
consul_acl_token: ""
consul_datacenter: ""
consul_server: ""
consul_encrypt: ""
service_port: ""
service_name: ""
check_name: ""
check_id: ""
consul_version: "1.8.0"
consul_zip_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"

### Consul template vars
consul_template_version: "0.25.0"
consul_template_zip_url: "https://releases.hashicorp.com/consul-template/{{ consul_template_version }}/consul-template_{{ consul_template_version }}_linux_amd64.zip"

### Vault Vars
vault_address: ""
vault_mount_path: ""
vault_aws_role: ""
vault_version: "1.3.3"
vault_zip_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip"

### Sensu Vars
sensu_host: ""
redis_host: ""

### Cloudhealth vars
cht_unique_registration_code: 3d0f4c10-4596-0132-741f-22000b0e0077
cht_version: 20

### Sumologic Vars
sumo_url: 'https://collectors.sumologic.com/rest/download/rpm/64'
sumo_version: '19.253-13'

### AWS Vars
ssm_url: 'https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm'
cw_url: 'https://s3.amazonaws.com/amazoncloudwatch-agent/centos/amd64/latest/amazon-cloudwatch-agent.rpm'