---
  - name: Upgrade Kernel libraries
    yum:
      name:
        - kernel 
        - kernel-debug-devel
        - kernel-headers
        - kernel-tools
        - kernel-tools-libs
        - python-perf
      state: latest

  # - name: Change grub config
  #   command: sudo grub2-set-default 0

  # - name: Remake grub config
  #   command: sudo grub2-mkconfig -o /boot/grub2/grub.cfg
    


