---
  - name: Update Other libraries
    yum:
      name:
        - expat
        - libxml2
        - libxml2-python
        - http-parser
        - binutils
        - libcgroup
        - curl
        - libcurl
        - python
        - python-libs
        - openssh
        - openssh-clients
        - openssh-server
        - systemd
        - systemd-libs
        - systemd-sysv
        - elfutils
        - elfutils-default-yama-scope
        - elfutils-libelf
        - elfutils-libs
        - libsss_autofs
        - python-sssdconfig
        - sssd-client
        - sssd-common
        - sssd-dbus
        - sssd-tools
        - python-requests
        - python-urllib3
        - gettext
        - gettext-common-devel
        - gettext-devel
        - gettext-libs
        - polkit
        - patch
        - bind-libs
        - bind-libs-lite
        - bind-license
        - bind-utils
        - git
        - perl-Git
        - rsyslog
        - nss
        - nss-softokn
        - nss-softokn-freebl
        - nss-sysinit
        - nss-tools
        - nss-util
        - sqlite
        - sqlite-devel
        - sudo
        - libssh2
        - wget
        - bash
        - microcode_ctl
        - glibc-common
        - file-libs
        - procps-ng
        - unzip
        - openssl
        - shared-mime-info
        - grub2-common
        - grub2-tools-minimal
        - grub2-tools-extra
        - grub2-tools
        - grub2-pc-modules
        - grub2-pc
        - grub2
        - dbus
      state: latest
